<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <title>Accesorios</title>
</head>
<body class="accesorios">
    
<header  class="menu">

    <div>
        <nav>
            <ul>
                <img src="../Img/logo.png" alt="" class="img__menu">
                <li>
                    <a href="../index.html">Home</a> 
                </li>
                <li>
                    <a href="Suplementos.html"> Suplementos </a>
                </li>
                <li>
                    <a href="Accesorios.html"> Accesorios </a>
                </li>
                
                <li>
                    <a href="Quienes.html"> Quienes somos</a>
                </li>
                <li>
                    <a href="Contactos.html"> Contactos </a>
                </li>
    
            </ul>

    </div>
     </header>


    
    <main class="main__accesorios">
        <h2>Nuestros Accesorios</h2>
        <img src="../Img/accesorios.jpg" alt="" class="imagen__accesorios">
        
        <div class="proteina">
            <h3 class="producto__suplementos--uno">GUANTES</h3>
            
            <p class="producto__suplementos--info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti voluptatem sequi nobis quisquam ab non sunt velit similique. Quos, ullam similique delectus tenetur quibusdam cumque fugit asperiores eum laborum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam provident architecto amet qui perspiciatis ipsam recusandae delectus quidem nobis, maxime voluptates officiis cupiditate numquam reprehenderit magni veritatis doloribus quaerat in?</p>
            
         </div>
         <img src="../Img/guantes.jpg" alt="" class="imagen__accesorios">

         <div class="proteina">
            <h3 class="producto__suplementos--uno">BANDAS</h3>         
            <p class="producto__suplementos--info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia laborum ad doloribus maxime sunt suscipit corrupti aut quos aperiam quasi expedita praesentium nesciunt earum aliquam nihil, porro modi aspernatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsa excepturi nemo sapiente aut earum sit blanditiis inventore commodi magnam consequatur dignissimos eveniet placeat sint, illo at harum culpa quo.</p>
            </div>
            <img src="../Img/bandas.jpg" alt="" class="imagen__accesorios">  


         <div class="proteina">
            <h3 class="producto__suplementos--uno">COLCHONETAS</h3>
            
            <p class="producto__suplementos--info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione vero, quia quis eius, quidem consectetur expedita laboriosam eligendi et similique quasi id fugiat perspiciatis odit alias suscipit iusto praesentium possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, repellendus. Saepe eius eos, dolore dolores repellat, ab aliquid, voluptatem tempore eaque repudiandae neque praesentium perferendis in non ut illo eligendi.</p>
         </div> 

            <img src="../Img/colchonetas-gamelan-081987-1.jpg" alt="" class="imagen__accesorios">
            
       
    </main>

    





    
  
      
        <footer class="pie__pagina">
            <img src="../Img/facebook.png" alt="" class="img__redes">
            <img src="../Img/instagram (1).png" alt="" class="img__redes">
            <img src="../Img/Twitter.png" alt="" class="img__redes">
            <ul>
                <li>
                    <a href=""> facebook </a>
                    <a href=""> instagram </a>
                    <a href=""> twitter </a>
                </li>
            </ul>
    
            <p> Todos los derechos reservados - Lopumo Federico</p>
            <a href="../index.html">Volver a home</a>
        </footer>
       
    
    
</body>
</html>